# PopStudio_Old

./: .gitignore  FlashReanimExportAsJSON.jsfl  Icon.psd  PopStudio.sln  README.md
Articles/: Hello.json
Package/: Package.csproj  Program.cs  Res.Designer.cs  Res.resx
Package/Linux/: build.sh
Package/Linux-run/: Builder.cs  Install.cs
Package/Linux/Pack/DEBIAN/: control
Package/Linux/Pack/usr/share/applications/: popstudio.desktop
Package/Plugin/: Dir.cs
PopStudio/: API.cs  PopStudio.Shared.shproj  PopStudio.projitems
PopStudio.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PopStudio.Avalonia.csproj  Program.cs  Resource_AD.Designer.cs  YFRes.Designer.cs  publish-osx-x64.bat  publish-win-arm64.bat  rd.xml
PopStudio.Avalonia/Pages/: Control_Atlas.axaml  Control_Atlas.axaml.cs  Control_Compress.axaml  Control_Compress.axaml.cs  Control_HomePage.axaml  Control_HomePage.axaml.cs  Control_LuaScript.axaml  Control_LuaScript.axaml.cs  Control_Package.axaml  Control_Package.axaml.cs  Control_Pam.axaml  Control_Pam.axaml.cs  Control_Particles.axaml  Control_Particles.axaml.cs  Control_RTON.axaml  Control_RTON.axaml.cs  Control_Reanim.axaml  Control_Reanim.axaml.cs  Control_Setting.axaml  Control_Setting.axaml.cs  Control_Texture.axaml  Control_Texture.axaml.cs  Control_Trail.axaml  Control_Trail.axaml.cs
PopStudio.Avalonia/PopStudio.Platform/: API.cs  AvaloniaAPI.cs  Permission.cs  PopupDialog.cs
PopStudio.Avalonia/PopStudio.Platform/DialogPages/: Control_ActionSheet.axaml  Control_ActionSheet.axaml.cs  Control_Alert.axaml  Control_Alert.axaml.cs  Control_Picture.axaml  Control_Picture.axaml.cs  Control_Prompt.axaml  Control_Prompt.axaml.cs
PopStudio.Avalonia/Resources/: ImageAD1  ImageAD2
PopStudio.Console/: PopStudio.Console.csproj  PopStudio.ConsoleProject.csproj  Program.cs
PopStudio.Console/Constant/: ENUS.cs  ILanguage.cs  Language.cs  Str.cs  ZHCN.cs
PopStudio.ConsoleProject/: App.cs  PopStudio.ConsoleProject.csproj  Program.cs  publish-win-x64.bat  rd.xml
PopStudio.ConsoleProject/Constant/: ENUS.cs  ILanguage.cs  Str.cs  ZHCN.cs
PopStudio.ConsoleProject/Plugin/: API.cs
PopStudio.ConsoleProject/PopStudio.Platform/: ConsoleAPI.cs  ConsoleReader.cs  ConsoleWriter.cs  GDIBitmap.cs  ImageBitmap.cs  Permission.cs  SkiaBitmap.cs
PopStudio.GTK/: MainPage.cs  PopStudio.GTK.csproj  Program.cs  ResourceAD.Designer.cs  ResourceAD.resx
PopStudio.GTK/Pages/: Page_Atlas.cs  Page_Compress.cs  Page_HomePage.cs  Page_LuaScript.cs  Page_Package.cs  Page_Pam.cs  Page_Particles.cs  Page_RTON.cs  Page_Reanim.cs  Page_Setting.cs  Page_Texture.cs  Page_Trail.cs
PopStudio.GTK/Plugin/: API.cs  Dialogs.cs  GTKAPI.cs  Page.cs  PageContent.cs  Permission.cs  PickFile.cs  SkiaBitmap.cs
PopStudio.GTK/Resources/: ImageAD3
PopStudio.GUI/: PopStudio.GUI.projitems  PopStudio.GUI.shproj
PopStudio.GUI/Languages/: ILocalization.cs  MAUIENUS.cs  MAUIStr.cs  MAUIZHCN.cs
PopStudio.GUILanguage/: PopStudio.GUILanguage.projitems  PopStudio.GUILanguage.shproj
PopStudio.GUILanguage/Languages/: ILocalization.cs  MAUIENUS.cs  MAUIStr.cs  MAUIZHCN.cs
PopStudio.Language/: PopStudio.Language.projitems  PopStudio.Language.shproj
PopStudio.Language/Languages/: ILocalization.cs  MAUIENUS.cs  MAUIStr.cs  MAUIZHCN.cs
PopStudio.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PopStudio - Backup.MAUI.csproj  PopStudio.MAUI.csproj  ResourceAD.Designer.cs  ResourceAD.resx  Resource_AD.Designer.cs  Resource_AD.resx  YFRes.Designer.cs  YFRes.resx  myapp.keystore
PopStudio.MAUI/Languages/: ILocalization.cs  MAUIENUS.cs  MAUIStr.cs  MAUIZHCN.cs
PopStudio.MAUI/Pages/: Page_Atlas.xaml  Page_Atlas.xaml.cs  Page_Compress.xaml  Page_Compress.xaml.cs  Page_HomePage.xaml  Page_HomePage.xaml.cs  Page_LuaScript.xaml  Page_LuaScript.xaml.cs  Page_Package.xaml  Page_Package.xaml.cs  Page_Pam.xaml  Page_Pam.xaml.cs  Page_Particles.xaml  Page_Particles.xaml.cs  Page_RTON.xaml  Page_RTON.xaml.cs  Page_Reanim.xaml  Page_Reanim.xaml.cs  Page_Setting.xaml  Page_Setting.xaml.cs  Page_Texture.xaml  Page_Texture.xaml.cs  Page_Trail.xaml  Page_Trail.xaml.cs
PopStudio.MAUI/Plugin/: API.cs  Page_AD.xaml  Page_AD.xaml.cs  Permission.cs  PickFile.cs
PopStudio.MAUI/PopStudio.Platform/: API.cs  MAUIAPI.cs  Permission.cs  PickFile.cs  SkiaBitmap.cs
PopStudio.MAUI/Resources/: Styles.xaml
PopStudio.MAUI/Resources/Styles/: Styles.xaml
PopStudio.Shared/: API.cs  PopStudio.projitems  Setting.cs
PopStudio.Shared/Atlas/: CutImage.cs  Plist.cs  ResRTON.cs  TVAtlasXml.cs
PopStudio.Shared/BombLib/: PamXfl.cs
PopStudio.Shared/Compress/: Bzip2.cs  (+2 more)
PopStudio.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopStudio.WPF.csproj  Program.cs  ResourceAD.Designer.cs  ResourceAD.resx  YFRes.Designer.cs
PopStudio.WPF/Languages/: ILocalization.cs  MAUIENUS.cs  MAUIStr.cs  MAUIZHCN.cs
PopStudio.WPF/Pages/: Page_Atlas.xaml  Page_Atlas.xaml.cs  Page_Compress.xaml  Page_Compress.xaml.cs  Page_HomePage.xaml  Page_HomePage.xaml.cs  Page_LuaScript.xaml  Page_LuaScript.xaml.cs  Page_Package.xaml  Page_Package.xaml.cs  Page_Pam.xaml  Page_Pam.xaml.cs  Page_Particles.xaml  Page_Particles.xaml.cs  Page_RTON.xaml  Page_RTON.xaml.cs  Page_Reanim.xaml  Page_Reanim.xaml.cs  Page_Setting.xaml  Page_Setting.xaml.cs  Page_Texture.xaml  Page_Texture.xaml.cs  Page_Trail.xaml  Page_Trail.xaml.cs  Page_Unity.xaml  Page_Unity.xaml.cs
PopStudio.WPF/Plugin/: API.cs  AlertDialog.xaml  AlertDialog.xaml.cs  Dialogs.cs  Permission.cs  PickFile.cs  PictureDialog.xaml  PictureDialog.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs  SheetDialog.xaml  SheetDialog.xaml.cs
PopStudio.WPF/PopStudio.Platform/: API.cs  GDIBitmap.cs  Permission.cs  PickFile.cs  PopupDialog.cs  WPFAPI.cs
PopStudio.WPF/PopStudio.Platform/DialogPages/: Page_ActionSheet.xaml  Page_ActionSheet.xaml.cs  Page_Alert.xaml  Page_Alert.xaml.cs  Page_Picture.xaml  Page_Picture.xaml.cs  Page_Prompt.xaml  Page_Prompt.xaml.cs
PopStudio.WPF/Resources/: CompiledImageList
(+394 files in other folders)
