<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6639ebdc-4618-4a6d-a4c2-ee2238b07408</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PopStudio.GUI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Languages\ILocalization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\MAUIENUS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\MAUIStr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\MAUIZHCN.cs" />
  </ItemGroup>
</Project>