<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PopStudio.MAUI.Page_Setting"
             Title="设置"
             BackgroundColor="LightBlue">
    <ScrollView>
        <StackLayout Orientation="Vertical" Margin="30,24,30,24" Spacing="10">
            <Label Text="通过设置功能，改变工具的默认行为！" FontSize="16"/>
            <Label Text="Dz打包文件压缩方式" />
            <CollectionView x:Name="Setting_Dz" SelectionMode="Single" SelectionChanged="Setting_Dz_SelectionChanged" ItemsSource="{Binding DzPackInfo}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label VerticalTextAlignment="Center" Margin="0 0 0 10" Text="{Binding ItemName}" />
                            <Label VerticalTextAlignment="Center" Margin="0 10 0 0" Grid.Column="1" Text="{Binding ItemValue}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Margin="0,7,0,7" Text="添加新项" Clicked="Button_Dz_1_Clicked" />
                <Button Margin="0,7,0,7" Grid.Column="3" Text="清空所有" Clicked="Button_Dz_2_Clicked" />
            </Grid>
            <Label Text="PakPS3打包文件压缩方式" />
            <CollectionView x:Name="Setting_PakPS3" SelectionMode="Single" SelectionChanged="Setting_PakPS3_SelectionChanged" ItemsSource="{Binding PakPS3PackInfo}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label VerticalTextAlignment="Center" Margin="0 0 0 10" Text="{Binding ItemName}" />
                            <Label VerticalTextAlignment="Center" Margin="0 10 0 0" Grid.Column="1" Text="{Binding ItemValue}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Margin="0,7,0,7" Text="添加新项" Clicked="Button_PakPS3_1_Clicked" />
                <Button Margin="0,7,0,7" Grid.Column="3" Text="清空所有" Clicked="Button_PakPS3_2_Clicked" />
            </Grid>
            <Label Text="Rsb解包打包PTX0格式" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="ABGR8888" VerticalTextAlignment="Center" />
                <Switch x:Name="rsbptx1" Grid.Column="1" Toggled="Switch_RsbPtx_1_Toggled" />
                <Label Grid.Row="1" Text="ARGB8888_Padding" VerticalTextAlignment="Center" />
                <Switch x:Name="rsbptx2" Grid.Row="1" Grid.Column="1" Toggled="Switch_RsbPtx_2_Toggled" />
            </Grid>
            <Label Text="PTX0图像解码格式" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="ABGR8888" VerticalTextAlignment="Center" />
                <Switch x:Name="ptx" Grid.Column="1" Toggled="Switch_Ptx_1_Toggled" />
            </Grid>
            <Label Text="Cdat加密解密密钥" />
            <Entry x:Name="cdat" TextChanged="Entry_CdatKey_TextChanged" />
            <Label Text="RTON加密解密密钥" />
            <Entry x:Name="rton" TextChanged="Entry_RTONKey_TextChanged" />
            <Label Text="compiled自动转换数字i标签" />
            <Grid BackgroundColor="White">
                <Label x:Name="imagestring" Margin="0 10 0 10" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Margin="0,7,0,7" Text="加载文件" Clicked="Button_ImageString_1_Clicked" />
                <Button Margin="0,7,0,7" Grid.Column="3" Text="清空项目" Clicked="Button_ImageString_2_Clicked" />
            </Grid>
            <Button Text="恢复默认设置" Clicked="Button_ResetSetting_Clicked" />
        </StackLayout>
    </ScrollView>
</ContentPage>