<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<RuntimeIdentifiers>win-x86;win-x64;win-arm64;osx-x64;osx-arm64;linux-x64;linux-arm;linux-arm64;linux-musl-x64;linux-musl-arm;linux-musl-arm64</RuntimeIdentifiers>
	<TrimMode>copyused</TrimMode>
	<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
	<!--<TrimmerDefaultAction>link</TrimmerDefaultAction>-->
	<!--<TrimMode>link</TrimMode>-->
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	<ApplicationIcon>Icon.ico</ApplicationIcon>
    <FileVersion>6.0</FileVersion>
	<AssemblyName>PopStudio</AssemblyName>
	<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
	
	<IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
	<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
	<IlcDisableUnhandledExceptionExperience>true</IlcDisableUnhandledExceptionExperience>
	  <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;WINDOWS</DefineConstants>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;WINDOWS</DefineConstants>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|linux-x64'">
		<DefineConstants>TRACE;LINUX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|linux-arm'">
		<DefineConstants>TRACE;LINUX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|linux-arm64'">
		<DefineConstants>TRACE;LINUX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|linux-musl-x64'">
		<DefineConstants>TRACE;LINUX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|linux-musl-arm'">
		<DefineConstants>TRACE;LINUX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|linux-musl-arm64'">
		<DefineConstants>TRACE;LINUX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|osx-x64'">
		<DefineConstants>TRACE;MACOS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|osx-arm64'">
		<DefineConstants>TRACE;MACOS</DefineConstants>
	</PropertyGroup>

	<!--AOT Support-->

	<!--<ItemGroup>
		<RdXmlFile Include="rd.xml" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|win-x64'">
		<PackageReference Include="Microsoft.DotNet.ILCompiler; runtime.win-x64.Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|win-arm64'">
		<PackageReference Include="Microsoft.DotNet.ILCompiler; runtime.win-x64.Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|osx-x64'">
		<PackageReference Include="Microsoft.DotNet.ILCompiler; runtime.osx-x64.Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|linux-x64'">
		<PackageReference Include="Microsoft.DotNet.ILCompiler; runtime.linux-x64.Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|linux-musl-x64'">
		<PackageReference Include="Microsoft.DotNet.ILCompiler; runtime.linux-x64.Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|linux-arm64'">
		<PackageReference Include="Microsoft.DotNet.ILCompiler; runtime.linux-x64.Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|linux-musl-arm64'">
		<PackageReference Include="Microsoft.DotNet.ILCompiler; runtime.linux-x64.Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
	</ItemGroup>-->

    <ItemGroup>
	<!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
	<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.13" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.13" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.16" />
    <PackageReference Include="LZMA-SDK" Version="19.0.0" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
	<PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
   </ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\*" />
		<AvaloniaResource Include="Assets\Fonts\*" />
		<AvaloniaResource Include="Assets\Images\*" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Assets\Images\shell.png" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Icon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Assets\Images\shell.png" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Resource_AD.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resource_AD.resx</DependentUpon>
	  </Compile>
	  <Compile Update="YFRes.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>YFRes.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Resource_AD.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resource_AD.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="YFRes.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>YFRes.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

  <Import Project="..\PopStudio.Language\PopStudio.Language.projitems" Label="Shared" />
  <Import Project="..\PopStudio.Shared\PopStudio.projitems" Label="Shared" />
</Project>
