<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
	<TrimMode>copyused</TrimMode>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	<ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
	<!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
	<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.13" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.13" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.16" />
    <PackageReference Include="LZMA-SDK" Version="19.0.0" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
	<PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
   </ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\*" />
		<AvaloniaResource Include="Assets\Fonts\*" />
		<AvaloniaResource Include="Assets\Images\*" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Icon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Resource_AD.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resource_AD.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Resource_AD.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resource_AD.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
<!--<ItemGroup>
	<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-preview.4.22229.4" />
  <PackageReference Include="runtime.osx-x64.Microsoft.DotNet.ILCompiler" Version="7.0.0-preview.4.22229.4" />
	<PackageReference Include="runtime.linux-x64.Microsoft.DotNet.ILCompiler" Version="7.0.0-preview.4.22229.4" />
	<PackageReference Include="runtime.linux-arm64.Microsoft.DotNet.ILCompiler" Version="7.0.0-preview.4.22229.4" />
	<PackageReference Include="runtime.linux-musl-x64.Microsoft.DotNet.ILCompiler" Version="7.0.0-preview.4.22229.4" />
  <PackageReference Include="runtime.linux-musl-arm64.Microsoft.DotNet.ILCompiler" Version="7.0.0-preview.4.22229.4" />
	<PackageReference Include="runtime.win-x64.Microsoft.DotNet.ILCompiler" Version="7.0.0-preview.4.22229.4" />
  <PackageReference Include="runtime.win-arm64.Microsoft.DotNet.ILCompiler" Version="7.0.0-preview.4.22229.4" />
  </ItemGroup>-->
  <Import Project="..\PopStudio.Language\PopStudio.Language.projitems" Label="Shared" />
  <Import Project="..\PopStudio.Shared\PopStudio.projitems" Label="Shared" />
</Project>
