<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5162deba-202f-485f-8b68-0c1c2212382a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PopStudio</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)API.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compress\Brotli.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compress\Deflate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compress\Gzip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compress\Lzma.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compress\Zlib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constant\Const.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constant\ENUS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constant\ILanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constant\Language.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\Cdat\Cdat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\Cdat\CdatHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\PtxXbox360\Ptx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\PtxXbox360\PtxHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\Ptx\Ptx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\Ptx\PtxFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\Ptx\PtxHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\TexTV\Tex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\TexTV\TexFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\TexTV\TexHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\Tex\Tex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\Tex\TexFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\Tex\TexHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\Txz\Txz.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\Txz\TxzFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\Txz\TxzHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OtherProject\DotNetZip\BZip2\BitWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OtherProject\DotNetZip\BZip2\BZip2Compressor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OtherProject\DotNetZip\BZip2\BZip2InputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OtherProject\DotNetZip\BZip2\BZip2OutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OtherProject\DotNetZip\BZip2\CRC32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OtherProject\DotNetZip\BZip2\ParallelBZip2OutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OtherProject\DotNetZip\BZip2\Rand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OtherProject\PvrTC\PvrtcDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Package\Dz\CompressFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Package\Dz\DtrzInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Package\Dz\Dz.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Package\Dz\FileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Package\Dz\MatchInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Package\Pak\CompressFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Package\Pak\FileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Package\Pak\Pak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Package\Pak\PakInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Package\Rsb\CompressStringControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Package\Rsb\Rsb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Package\Rsb\RsbAutoPoolInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Package\Rsb\RsbCompositeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Package\Rsb\RsbHeadInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Package\Rsb\RsbInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Package\Rsb\RsbPtxInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Package\Rsb\RsbRsgpInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Package\Rsb\RsgpHeadInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Package\Rsb\RsgpInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Package\Rsb\XmlConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\DXTEncode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\Dir.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\ETCEncode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\GlobalUsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\Palette.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\RijndaelHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\SKPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\StringPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constant\Str.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constant\ZHCN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\TempFilePool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RTON\RTON.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\A8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\ABGR8888.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\ARGB1555.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\ARGB4444.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\ARGB8888.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\DXT1_RGBA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\DXT1_RGB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\DXT2_RGBA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\DXT3_RGBA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\DXT4_RGBA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\DXT5_RGBA_Padding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\DXT5_RGBA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\ETC1_RGB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\ETC1_RGB_A8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\ETC1_RGB_A_Palette.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\L8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\LA44.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\LA88.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\PVRTC_2BPP_RGBA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\PVRTC_4BPP_RGBA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\PVRTC_4BPP_RGB_A8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\RGB565.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\RGB565_Block.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\RGB888.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\RGBA4444.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\RGBA4444_Block.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\RGBA5551.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\RGBA5551_Block.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\XRGB8888.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\XRGB8888_A8.cs" />
    <Compile Include="..\PopStudio\Plugin\BinaryStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\Endian.cs" />
  </ItemGroup>
</Project>