<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <TrimMode>link</TrimMode>
	  <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
	  <TrimmerDefaultAction>link</TrimmerDefaultAction>
	  <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
	  <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
	  <IlcDisableUnhandledExceptionExperience>true</IlcDisableUnhandledExceptionExperience>
	  <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;WINDOWSCONSOLE</DefineConstants>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;WINDOWSCONSOLE</DefineConstants>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|linux-x64'">
		<DefineConstants>$(DefineConstants)TRACE;LINUXCONSOLE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|linux-arm'">
		<DefineConstants>$(DefineConstants)TRACE;LINUXCONSOLE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|linux-arm64'">
		<DefineConstants>$(DefineConstants)TRACE;LINUXCONSOLE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|linux-musl-x64'">
		<DefineConstants>$(DefineConstants)TRACE;LINUXCONSOLE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|linux-musl-arm'">
		<DefineConstants>$(DefineConstants)TRACE;LINUXCONSOLE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|linux-musl-arm64'">
		<DefineConstants>$(DefineConstants)TRACE;LINUXCONSOLE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|osx-x64'">
		<DefineConstants>$(DefineConstants)TRACE;MACOSCONSOLE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|osx-arm64'">
		<DefineConstants>$(DefineConstants)TRACE;MACOSCONSOLE</DefineConstants>
	</PropertyGroup>

	<!--AOT Support-->

	<ItemGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|win-x64'">
		<RdXmlFile Include="rd.xml" />
		<PackageReference Include="Microsoft.DotNet.ILCompiler; runtime.win-x64.Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|win-arm64'">
		<RdXmlFile Include="rd.xml" />
		<PackageReference Include="Microsoft.DotNet.ILCompiler; runtime.win-arm64.Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|osx-x64'">
		<RdXmlFile Include="rd.xml" />
		<PackageReference Include="Microsoft.DotNet.ILCompiler; runtime.osx-x64.Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|linux-x64'">
		<RdXmlFile Include="rd.xml" />
		<PackageReference Include="Microsoft.DotNet.ILCompiler; runtime.linux-x64.Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|linux-musl-x64'">
		<RdXmlFile Include="rd.xml" />
		<PackageReference Include="Microsoft.DotNet.ILCompiler; runtime.linux-musl-x64.Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|linux-arm64'">
		<RdXmlFile Include="rd.xml" />
		<PackageReference Include="Microsoft.DotNet.ILCompiler; runtime.linux-arm64.Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|linux-musl-arm64'">
		<RdXmlFile Include="rd.xml" />
		<PackageReference Include="Microsoft.DotNet.ILCompiler; runtime.linux-musl-arm64.Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.16" />
		<PackageReference Include="LZMA-SDK" Version="19.0.0" />
		<PackageReference Include="MoonSharp" Version="2.0.0" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PackageReference Include="System.Drawing.Common" Version="7.0.0-*" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PackageReference Include="System.Drawing.Common" Version="7.0.0-*" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|linux-x64'">
		<PackageReference Include="SkiaSharp" Version="2.88.0-preview.254" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|linux-arm'">
		<PackageReference Include="SkiaSharp" Version="2.88.0-preview.254" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|linux-arm64'">
		<PackageReference Include="SkiaSharp" Version="2.88.0-preview.254" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|linux-musl-x64'">
		<PackageReference Include="SkiaSharp" Version="2.88.0-preview.254" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|linux-musl-arm'">
		<PackageReference Include="SkiaSharp" Version="2.88.0-preview.254" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|linux-musl-arm64'">
		<PackageReference Include="SkiaSharp" Version="2.88.0-preview.254" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|osx-x64'">
		<PackageReference Include="SkiaSharp" Version="2.88.0-preview.254" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)|$(RuntimeIdentifier)'=='Release|AnyCPU|osx-arm64'">
		<PackageReference Include="SkiaSharp" Version="2.88.0-preview.254" />
	</ItemGroup>

	<Import Project="..\PopStudio.Language\PopStudio.Language.projitems" Label="Shared" />

	<Import Project="..\PopStudio.Shared\PopStudio.projitems" Label="Shared" />









</Project>
