<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="..\PopStudio\PopStudio.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="LZMA-SDK" Version="19.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.187" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.0-preview.187" />
  </ItemGroup>

</Project>
