<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="..\PopStudio\PopStudio.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="LZMA-SDK" Version="19.0.0" />
  </ItemGroup>

</Project>
