<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <FileVersion>4.6</FileVersion>
    <AssemblyName>PopStudio</AssemblyName>
    <StartupObject>PopStudio.WPF.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>

  <Import Project="..\PopStudio.Shared\PopStudio.projitems" Label="Shared" />

  <Import Project="..\PopStudio.Language\PopStudio.Language.projitems" Label="Shared" />

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.16" />
    <PackageReference Include="LZMA-SDK" Version="19.0.0" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.209" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

	<ItemGroup>
		<Resource Include="Assets/*" />
		<Resource Include="Assets/Fonts/*" />
		<Resource Include="Assets/Images/*" />
	</ItemGroup>

  <ItemGroup>
    <Compile Update="ResourceAD.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceAD.resx</DependentUpon>
    </Compile>
    <Compile Update="YFRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>YFRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceAD.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceAD.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="YFRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>YFRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
