<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <FileVersion>3.4</FileVersion>
  </PropertyGroup>

  <Import Project="..\PopStudio.Shared\PopStudio.projitems" Label="Shared" />

  <ItemGroup>
    <None Remove="Icon.png" />
    <None Remove="Plugin\Almanac_PlantBack.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.16" />
    <PackageReference Include="LZMA-SDK" Version="19.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.209" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon.png" />
    <Resource Include="Plugin\Almanac_PlantBack.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Plugin\PictureDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Plugin\PromptDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Plugin\AlertDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ResourceAD.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceAD.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceAD.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceAD.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Plugin\PictureDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Plugin\PromptDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Plugin\AlertDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
