<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5162deba-202f-485f-8b68-0c1c2212382a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PopStudio</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BombLib\PopAnim\PamXfl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BombLib\Reanim\Godot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Atlas\AncientXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Atlas\NewXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Atlas\ResRTON.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Atlas\TVAtlasXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Atlas\Plist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Atlas\OldXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Atlas\AtlasImageDat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Atlas\CutImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\LuaScript\Function.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Dz\ChunkInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Dz\CompressFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Dz\DtrzInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Dz\Dz.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Platform\YFAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Platform\YFBitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Plugin\BitStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Plugin\IDisposablePool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Plugin\PVRTCDecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Plugin\SubImageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Xnb\Xnb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Xnb\XnbHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Arcv\Arcv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Particles\RawXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Plugin\EncodeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\LuaScript\Script.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Constant\Language.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Particles\Particles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Particles\ParticlesEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Particles\ParticlesField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Particles\ParticlesJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Particles\ParticlesTrackNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Particles\GameConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Particles\WP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Particles\Phone64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Particles\Phone32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Particles\TV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Particles\PC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Compress\Brotli.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Compress\Lz4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Compress\Bzip2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Compress\Deflate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Compress\Gzip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Compress\Lzma.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Compress\Zlib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Constant\Const.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Constant\ENUS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Constant\ILanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Cdat\Cdat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Cdat\CdatHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\PtxPS3\Ptx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\PtxPS3\PtxHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\PtxPSV\Ptx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\PtxPSV\PtxHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\PtxXbox360\Ptx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\PtxXbox360\PtxHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Ptx\Ptx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Ptx\PtxFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Ptx\PtxHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\TexTV\Tex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\TexTV\TexHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Tex\Tex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Tex\TexHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Txz\Txz.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Txz\TxzHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\OtherProject\DotNetZip\BZip2\BitWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\OtherProject\DotNetZip\BZip2\BZip2Compressor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\OtherProject\DotNetZip\BZip2\BZip2InputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\OtherProject\DotNetZip\BZip2\BZip2OutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\OtherProject\DotNetZip\BZip2\CRC32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\OtherProject\DotNetZip\BZip2\ParallelBZip2OutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\OtherProject\DotNetZip\BZip2\Rand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Pak\CompressFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Pak\FileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Pak\Pak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Pak\PakInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubmarineLib\Package\Rsb\CompressStringControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Rsb\Rsb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Rsb\RsbAutoPoolInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Rsb\RsbCompositeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Rsb\RsbHeadInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Rsb\RsbInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Rsb\RsbPtxInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Rsb\RsbRsgpInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Rsb\RsgpHeadInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Rsb\RsgpInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Rsb\XmlConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Plugin\DXTEncode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Plugin\Dir.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Plugin\ETCEncode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Plugin\GlobalUsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Plugin\MaxRectsBinPack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Plugin\PVRTCEncode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Plugin\RijndaelHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Plugin\StringPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Constant\Str.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Constant\ZHCN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Plugin\TempFilePool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Plugin\YFFileListStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\PopAnim\FrameFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\PopAnim\FrameInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\PopAnim\ImageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\PopAnim\PamBinary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\PopAnim\PamJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\PopAnim\PopAnimInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\PopAnim\SpriteInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Reanim\FlashXfl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Reanim\GameConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Reanim\RawXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Reanim\ReanimFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Reanim\WP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Reanim\Phone64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Reanim\TV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Reanim\Phone32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Reanim\PC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Reanim\Reanim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Reanim\ReanimJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Reanim\ReanimTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Reanim\ReanimTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\RTON\RTON.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Setting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Texture\A8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Texture\ABGR8888.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Texture\ARGB1555.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Texture\ARGB4444.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Texture\ARGB8888.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Texture\ARGB8888_Padding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Texture\ATC_RGB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Texture\DXT1_RGB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Texture\ATC_RGBA4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Texture\DXT3_RGBA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Texture\DXT5_RGBA_MortonBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Texture\DXT5_RGBA_Morton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Texture\DXT5_RGBA_Padding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Texture\DXT5_RGBA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Texture\ETC1_RGB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Texture\ETC1_RGB_A8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Texture\ETC1_RGB_A_Palette.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Texture\L8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Texture\LA44.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Texture\LA88.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Texture\PVRTC_2BPP_RGBA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Texture\PVRTC_4BPP_RGBA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Texture\PVRTC_4BPP_RGBA_A8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Texture\RGB565.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Texture\RGB565_Block.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Texture\RGBA4444.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Texture\RGBA4444_Block.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Texture\RGBA5551.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Texture\RGBA5551_Block.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Plugin\YFColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Texture\XRGB8888.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Texture\XBGR8888_A8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Texture\XRGB8888_A8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Trail\GameConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Trail\TrailFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Trail\RawXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Trail\WP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Trail\TV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Trail\Phone64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Trail\Phone32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Trail\PC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Trail\Trail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Trail\TrailJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Trail\TrailTrackNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Plugin\BinaryStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Plugin\Endian.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)BombLib\PopAnim\" />
    <Folder Include="$(MSBuildThisFileDirectory)SubmarineLib\Package\Rsb\" />
  </ItemGroup>
</Project>