<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net6.0-android;net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>PopStudio.MAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>PopStudio</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.yingfengtingyu.popstudio</ApplicationId>
		<ApplicationId Condition="$(TargetFramework.Contains('-windows'))">5B7DBF1A-A142-4A27-8F82-02B7627544F2</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<AndroidManifestApplicationName>PopStudio</AndroidManifestApplicationName>
		<AndroidManifestApplicationPackageName>com.yingfengtingyu.popstudio</AndroidManifestApplicationPackageName>
		<AndroidManifestApplicationVersionNumber>12</AndroidManifestApplicationVersionNumber>
		<AndroidManifestApplicationVersionName>4.2</AndroidManifestApplicationVersionName>
		<BundleAssemblies>False</BundleAssemblies>
		<AndroidKeyStore>False</AndroidKeyStore>
		<EnableLLVM>True</EnableLLVM>
		<RunAOTCompilation>True</RunAOTCompilation>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <MandroidI18n>CJK;Mideast;</MandroidI18n>
	  <DefineConstants>$(DefineConstants)ANDROID</DefineConstants>
	  <Optimize>True</Optimize>
	  <DebugSymbols>False</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
	  <MandroidI18n>CJK;Mideast;</MandroidI18n>
	  <RunAOTCompilation>False</RunAOTCompilation>
	  <DefineConstants>$(DefineConstants)TRACE;ANDROID</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <MandroidI18n>CJK;West;</MandroidI18n>
	  <DefineConstants>$(DefineConstants)TRACE;IOS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
	  <MandroidI18n>CJK;West;</MandroidI18n>
	  <DefineConstants>$(DefineConstants)IOS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-maccatalyst|AnyCPU'">
	  <MandroidI18n>CJK;West;</MandroidI18n>
	  <RunAOTCompilation>False</RunAOTCompilation>
	  <DefineConstants>$(DefineConstants)TRACE;MACOS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-maccatalyst|AnyCPU'">
	  <MandroidI18n>CJK;West;</MandroidI18n>
	  <DefineConstants>$(DefineConstants)MACOS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.19041|AnyCPU'">
	  <MandroidI18n>CJK;Mideast;</MandroidI18n>
	  <RunAOTCompilation>False</RunAOTCompilation>
	  <DefineConstants>$(DefineConstants)TRACE;WINDOWS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.19041|AnyCPU'">
	  <MandroidI18n>CJK;Mideast;</MandroidI18n>
	  <DefineConstants>$(DefineConstants)WINDOWS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#00000000" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appload.svg" Color="#6495ED" BaseSize="256,256" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
	  <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.16" />
	  <PackageReference Include="LZMA-SDK" Version="19.0.0" />
	  <PackageReference Include="MoonSharp" Version="2.0.0" />
	  <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	  <PackageReference Include="SkiaSharp" Version="2.88.0-preview.254" />
	  <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.2-mauipre.1.22102.15" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\Page_Pam.xaml.cs">
	    <DependentUpon>Page_Pam.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="AppShell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Page_Atlas.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Page_Compress.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Page_HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Page_LuaScript.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Page_Package.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Page_Particles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Page_Reanim.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Page_Pam.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Page_RTON.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Page_Setting.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Page_Texture.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Page_Trail.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Plugin\Page_AD.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<Import Project="..\PopStudio.Shared\PopStudio.projitems" Label="Shared" />

	<Import Project="..\PopStudio.GUI\PopStudio.GUI.projitems" Label="Shared" />

</Project>
